
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-1.9.2-p320/gems/passenger-3.0.12;
    passenger_ruby /usr/local/rvm/wrappers/ruby-1.9.2-p320/ruby;    

    passenger_max_pool_size 4;
    passenger_friendly_error_pages off;
    
    passenger_pre_start http://chaoskeh.com/; 

    include       mime.types;
    default_type  application/octet-stream;
    
    # hide server info
    server_tokens off;
    more_clear_headers  'Server' 'X-Powered-By';

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    
    send_timeout 20s;

    gzip  on;
    gzip_min_length 640;
    gzip_types application/rss+xml application/json;
    
    server {
        listen 80;
        server_name chaoskeh.com;
        root /home/klog/public;
        passenger_enabled on;
        
        add_header X-UA-Compatible "IE=Edge,chrome=1";
        
        # subdomain 301 to non-www domain
        if($host != 'x.com') {
          rewrite ^/(.*)$ http://chaoskeh.com/$1 premanent;
        }
        
        location ~ ^/assets/ {
          root /home/klog/public;
          gzip_static on;
          expires 1y;
          add_header Cache-Control public;
          add_header ETag "";
          break;
        }
        
        location ~ ^/uploads/ {
          root /home/klog/public;
          expires 1y;
          add_header Cache-Control public;
          add_header ETag "";
          break;
        }
    }

}
