@import "twitter/bootstrap";

/* navbar */
.navbar{
    margin-bottom: 30px;
}

.nav li{
    font-weight: bolder;
    font-size: 14px;
}

.navbar .brand{
    color: #8bbbf2;
    font-weight: bold;
}

.navbar .nav .active a,
.navbar .nav .active a:hover {
    background-color: @gray;
}

/* table */
.table th{
    background: #C5D5DD;
    color: @black;
}

.table td{
    height: 28px;
    line-height: 28px;
}

.table .btn{
    margin-right: 5px;
}

.empty-table{
    height: 20px;
    font-weight: bolder;
}

/* copy right */
.copyright{
    margin-top: 100px;
    padding: 20px 0px;
    border-top: 1px solid @grayLighter;
    color: @grayLight;
    text-align: center;
}

.copyright a{
    color: @gray;
    text-decoration: underline;
}

/* 后台首页 */
.main header{
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
}

.main article{
    margin-bottom: 20px;
}

.main li{
    font-size: 16px;
    margin-bottom: 10px;
}

/* 表单 */
.admin-form .control-label{
    width: 60px;
}

.admin-form label{
    font-weight: bolder;
}

.admin-form .controls{
    margin-left: 80px;
}

.admin-form .input-xxlarge{
    width: 90%;
}

.admin-form .form-actions{
    padding-left: 80px;
}

.admin-form .help-block{
    color: @grayLight;
}

/* 分页 */
.pagination ul{
    float:right;
}

/* 表单中的tab */
.form-horizontal .editor-tab{
    margin-bottom: 0;
    border-bottom: none;
    height: 28px;
    padding-left: 3px;
}

.form-horizontal .editor-tab a{
    padding: 5px 10px;
    font-weight: normal;
    font-size: 12px;
}

.form-horizontal .editor-tab .active a{
    background: #08C;
    color: white;
}

/* 预览 */
#preview{
    margin-top: 0px;
    border: 1px solid #CCC;
    padding: 4px;
    border-radius: 3px;
    display: none;
    overflow: scroll;
}

/* 上传显示 */
.upload-list{
    display: none;
    width: 500px;
    padding: 5px 10px;
    background-color: #f5f5f5;
    border: 1px solid #eee;
    border: 1px solid rgba(0, 0, 0, 0.05);
    border-radius: 4px;
}

.upload-item{
    margin-top: 5px;
}

.upload-list .filename{
    margin-right: 10px;
    font-weight: bolder;
}

.upload-list .progress{
    height: 10px;
    width: 150px;
    margin: 4px 0 0 10px;
}

/* 评论 */
.comments{
    border: 1px solid @grayLighter;
    border-radius: 5px;
}

.comments article{
    border-bottom: 1px solid @grayLighter;
    padding: 10px;
}

.comments article:last{
    border-bottom: none;
}

.comments article header{
    margin-bottom: 5px;
}

.comments article footer{
    margin-top: 5px;
}

.comments .nick{
    color: @linkColor;
    font-weight: bolder;
    font-size: 16px;
}

.comments .ip{
    color: @grayLight;
    margin-left: 10px;
}

.comments .date{
    color: @grayLight;
    margin-right: 10px;
}

/* markdown提示层 */
#markdownTip{
    padding: 10px 0px;
}

#markdownTip article{
    margin-top: 10px;
}

#markdownTip p{
    color: @grayLight;
}