@import "twitter/bootstrap";

body{
    background: asset-url("furley_bg.png");
}

.nav li{
    font-weight:bolder;
    font-size: 16px;
}

.navbar .nav .active a,
.navbar .nav .active a:hover {
  background-color: @gray;
}

#rss-icon{
    background:url(/assets/orange_1.png) no-repeat;
    height:56px;
    width:55px;
    padding: 0;
    margin-top:-16px;
}

.page{
    box-shadow: 0 0 6px rgba(0,0,0,.2);
	border: 1px solid #CCC;
    border-radius: 4px;
    background: @white;
}

header{
    margin-bottom: 10px;
}

header h1{
    font-size: 60px;
    line-height: 80px;
    height: 80px;
    font-weight:bolder;
    display: inline-block;
}

header em{
    margin-left:10px;
    font-size: 30px;
    color: @grayLight;
    display: inline-block;
}

.main{
    padding: 10px 20px;
}

.sidebar{
    padding: 20px 0;
}

.sidebar section{
    margin-bottom: 20px;
}

.sidebar h3{
    color: @grayLight;
    margin-bottom: 10px;
}

article{
  margin-bottom: 20px;
}

article header{
  border-bottom: 1px solid @grayLighter;
}

article header p{
    color: @grayLight;
}

.blog footer{
  padding: 20px 0;
  border-bottom: 1px solid @grayLighter;
}

.blog footer a{
    font-size: 14px;
    font-weight: bolder;
}

.pager-wrapper{
    border-top: 1px solid @grayLighter;
    padding-top: 20px;
}

.pager-wrapper a{
    height: 20px;
    line-height: 20px;
    width: 100px;
}

.blog-content, .blog-content p{
    font-size: 16px;
}

.comment-form{
    padding:10px;
    background:@grayLighter;
    border-radius: 5px;
}

.comment-form legend{
    margin-bottom: 5px;
    font-size: 18px;
}

.comment-form textarea{
    width:99%;
    border-width:2px;
}

.comment{
    margin-top: 5px;
}

.comment header{
    background: @grayLighter;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bolder;
    padding: 5px 15px;
    color: @linkColor;
    border:none;
}

.comment section{
    padding: 0 10px;
}

.comment footer{
    color: @grayLight;
}